{
  "name": "vinze-editor",
  "version": "1.0.0",
  "main": "dist/vinze-editor.umd.js",
  "module": "dist/vinze-editor.es.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly"
  },
  "devDependencies": {
    "@types/node": "^22.6.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "peerDependencies": {
    "lucide": "^0.446.0"
  }
}
